# p3Dotnet

DotNetEnglishP3-master/: P3AddNewFunctionalityDotNetCore.sln
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/: P3AddNewFunctionalityDotNetCore.csproj  Program.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore.Tests/: P3AddNewFunctionalityDotNetCore.Tests.csproj  ProductControllerTests.cs  ProductServiceTests.cs  ProductViewModelTests.cs  TestsHelpers.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Controllers/: CartController.cs  ProductController.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Extensions/: StringLocalizerExtensions.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/Repositories/: ProductRepository.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/Services/: IProductService.cs  ProductService.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/ViewModels/: ProductViewModel.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Models/ViewModels/: ProductViewModel.fr.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Views/Product/: Create.cshtml  Index.cshtml
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCoreTests/: P3AddNewFunctionalityDotNetCoreTests.csproj
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCoreTests/Controllers/: ProductControllerTests.cs
DotNetEnglishP3-master/P3DotNetCore.Tests.Integration/: BasicsTests.cs  CustomWebApplicationFactory.cs  P3DotNetCore.Tests.Integration.csproj  ProductIntegrationTest002.cs  ProductIntegrationTest01.cs  ProductIntegrationTests.cs  ProductIntegrationTests02.cs  app.config  appConfigTest.json
DotNetEnglishP3-master/P3TestIntegration.Tests/: IntegrationTests.cs  P3TestIntegration.Tests.csproj  UnitTest1.cs
